<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript HTML revised</title>
    <link rel="stylesheet" href="style.css" />
    <script src="untitled4.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
  </head>
  
    <h1 class="head">Revising HTML for the purpose of DOM manipulation</h1>
    <p class="first">
      Javascript is fun so also is HTML and CSS
      <a href="https:www.javascript.info"
        >Check out javascript tutorial material on web</a
      >
    </p>
    <a href="https://www.linkedin.com/learning/node-js-essential-training-2"
      ><img id="img" src="js.png" />
    </a>

    <form id="your-data">
      <h2>input your information below:</h2>
      <input type="text" placeholder="Input your Name:" /> <br>
      <input type="email" placeholder="Input your email address:" /> <br><br>
      <button>Subscribe</button>
    </form>
  </body>
</html>
