<!doctype html>
<html>
        <head>
            <title>Vanilla javascript Stopwatch</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
                <p><h1>STOP WATCH PROJECT</h1></p>
                <p><h3>Vanilla Javascript Stopwatch</h3></p>

                <div>
                    <h3>Timer</h3>
                </div>
                <div class ="btn">
                    <ul class="button 🏆 ">
                        <li id="startbtn"><button>Start</button></li>
                        <li><button>Stop</button></li>
                        <li><button>Reset</button></li>
                    </ul>
                </div>
            <script>


            </script>
        </body>
</html>